<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text">
        <button>click</button>
        <span></span>

    </div>

    <!-- <div class="liste">
        <h1>La liste</h1>
        <label for="tâches">Ménage</label>
        <input type="checkbox">
        <label for="tâches">Courses</label>
        <input type="checkbox">
        <label for="tâches">Repas</label>
        <input type="checkbox">
        <label for="tâches">Rangement Salon</label>
        <input type="checkbox">
        <label for="tâches">Inviter les voisins</label>
        <input type="checkbox">
        <label for="tâches">Monter le meuble Ikea</label>
        <input type="checkbox">
        <button>Afficher ce qui est fait</button>
    </div> -->
    <script src="./public/js/main.js"></script>
</body>
</html>